{
  "name": "backend",
  "version": "1.0.0",
  "main": "m1.js",
  "scripts": {
    "test": "jest",
    "test-mock": "jest --config=jest.mock.config.js",
    "test-unmock": "jest --config=jest.unmock.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0",
    "node-cron": "^3.0.3",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "pm2": "^5.4.3",
    "supertest": "^7.0.0"
  }
}
